
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCredible India</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #fbc02d;
            font-size: 2em;
        }
        .featured {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            flex: 1;
            min-width: 250px;
        }
        .card h3 {
            color: #fbc02d;
        }
        .card p {
            color: #ccc;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #aaa;
        }
        @media (max-width: 768px) {
            .featured {
                flex-direction: column;
                gap: 10px;
            }
            .card {
                flex: 1;
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FinCredible India</h1>
        <p>Your daily dose of crypto & finance news</p>
    </header>

    <section class="featured">
        <div class="card">
            <h3>Bitcoin Hits New High in 2025</h3>
            <p>The crypto market soars as Bitcoin crosses $100k.</p>
        </div>
        <div class="card">
            <h3>Ethereum 3.0 Launches</h3>
            <p>Scalability improved, fees drop—ETH holders rejoice.</p>
        </div>
    </section>

    <footer>
        © 2025 FinCredible India. All rights reserved.
    </footer>
</body>
</html>
